apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  # this is the default service type
  type: ClusterIP
  ports:
    - targetPort: 80
      port: 80
  # which pods to route to
  # will randomly distribute traffic across all matching pods
  selector:
    # tags
    app: myapp
    type: backend